\documentclass[12pt]{article}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\begin{document}
\begin{center}
\begin{LARGE}
Expert System to Estimate Shear Strength and Properties of Soils \end{LARGE}
\end{center}

%\vspace{.1in}
\begin{center}
\vspace*{.01in}
Pankaj Singh

Roll No: 13460 
\end{center}

%\vspace*{.1in}
\section*{Objective:}
\vspace*{-.1in}
\begin{itemize}
\item To develop an user-friendly and interactive decision support software using expert systems tool LAMP.
\vspace*{-.1in}
\item The system aim to calculate $N_{60}$ based on user knowledge base from standard penetration test (SPT).
\vspace*{-.1in}
\item Expert system should able to estimate angle of friction ($\phi'$), shear strength ($c_u$) and other properties of soils.  
\end{itemize}

\vspace*{-.3in}
\section*{Gaps:}
\vspace*{-.1in}
\begin{itemize}
\item Standard Penetration Test (SPT) is one of the most usefull and Inexpensive soils test, But currently no simple software which are able to calculate most properties of soils along with angle of friction ($\phi'$), shear strength ($c_u$) together.
\end{itemize}

\vspace*{-.3in}
\section*{AI Techniques:}
\vspace*{-.1in}
\begin{itemize}
\item To develop above expert system we are using forward chaining    reasoning rules based mechanism.
\end{itemize}

\vspace*{-.3in}
\section*{Applications:}
\vspace*{-.1in}
\begin{itemize}
\item In foundation designs, standard penetration test (SPT) blow counts are typically used to estimate shear strength properties of soils.  
\vspace*{-.1in}
\item In classification of soils, standard penetration test (SPT) blow count can use to identify various properties like, Bearing capacity, Friction angle, Shear modulus etc of soil. We can differentiate numerous types of soil based on these properties. 
\end{itemize}

\vspace*{-.3in}
\section*{Methodology \& Expected Outcomes:}
\vspace*{-.1in}
\begin{itemize}
\item We will design a peaceful User-Interface that take require input from user based on standard penetration test (SPT).
\vspace*{-.1in}
\item We will create a Knowledge Base, Which will store all expertises data in efficient manner.
\vspace*{-.1in}
\item We will develop a skillful Inference Engine that will correctly able to model and calculate all required informations.
\vspace*{-.1in}
\item Expected output of the project is to represent properties of soil like angle of friction ($\phi'$), Shear strength ($c_u$), Type of soil etc based on user input.
\end{itemize}

\vspace*{-.3in}
\section*{Time Schedules:}
\begin{tabular}{p{4in} p{4in}}
Idea Proposal \& Abstract Submission & 18-August-2016\\
Expected Completion$^*$  & 31-October-2016

\end{tabular}
\end{document}