\newcommand\titlpage{%
\begin{titlepage}
\large
\begin{center}
\vspace{0pt plus 2fil}
{\LARGE \bf \title}\\
\vspace{0pt plus 0.7fil}
{\bf \what}\\
%\vspace{0pt plus 0.3fil}
%Submitted in partial fulfillment of the requirements\\
%for the degree of\\
%\vspace{0pt plus 0.2fil}
%{\bf \degree}\\
%\vspace{0pt plus 0.5fil}
by\\
\vspace{0pt plus 0.2fil}
{\bf \who}\\
\vspace{0pt plus 0.5fil}
under the guidance of\\
\vspace{0pt plus 0.2fil}
{\bf \guide}\\
%\vspace{0pt plus 0.2fil}
%and \\
%{\bf \coguide}\\
\vspace{0pt plus 1fil}

\begin{center}
 \includegraphics[height =1.5in]{iit_logo.jpg}
\end{center}

Indian Institute of Technology, Kanpur\\
%Interdisciplinary Programme in \\ \Large
%Industrial Engineering and Operations Research\\
%Indian Institute of Technology, Bombay \\
Kanpur 208 016\\
%\today \\
%\vspace{0pt plus 2fil}
%\footnote{Chairman: \hspace{0.03in} \chairman \hspace{0.1in} Examiner:\hspace{0.03in} \examiner \hspace{0.1in}
%Room: \hspace{0.03in}\room \hspace{0.1in}Date: \hspace{0.03in}\examdate}\\
\end{center}
\end{titlepage}}



