\documentclass[12pt, a4paper]{report}
\usepackage{a4wide}
\usepackage{anysize}
\usepackage[centertags]{amsmath}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{wrapfig}
\usepackage{iitktitle}
\usepackage{epstopdf}
\bibliographystyle{unsrt}

%\usepackage{fullpage}
%\usepackage{rotating}
%\epstopdfDeclareGraphicsRule{.gif}{png}{.png}{convert gif:#1 png:\OutputFile}
%\AppendGraphicsExtensions{.gif}

\renewcommand{\baselinestretch}{1.2} %line spacing
\marginsize{1.2in}{1.2in}{1in}{1in}   %left right top bottom
%\textwidth 6in
% Title Page

\begin{document}

\pagenumbering{roman}
\pagestyle{plain}
\def\title{Expert System to Estimate Shear Strength and
Properties of Soils}
\def\what{Academic Project}
\def\who{Author: Pankaj Kumar Singh}
\def\guide{Prof. Ashu Jain}

\titlpage
\tableofcontents
\listoffigures


\newpage
\pagenumbering{arabic}


\chapter{Abstact}
The Standard Penetration test (SPT) is a common in situ testing method used to determine the geotechnical engineering properties of subsurface soils. It is a simple and inexpensive test to estimate the relative density of soils and approximate shear strength parameter of soils. This project implemented an user friendly expert system for Standard Penetration Test that successfully determine the geotechnical engineering properties of subsurface soils, Based on data (information) provided by user to the system from Standard Penetration Test.  

\chapter{Introduction}
\section{Motivation}
In foundation designs, standard penetration test (SPT), blow counts are typically used to estimate shear strength properties of soils. However this solis test is less tenchnical but inorder make a strong statement about soils after experiment we must need an expertiese. This manuscription inspire us to develop an user friendly expert system  to estimate the shear strength properties based on the SPT blow counts that can be used easily by both technical and non-technical people.

\section{Theory}
\textbf{Definition:} A standard split spoon sampler is driven 450 mm into the ground by means of a 63.5 kg hammer falling freely from a height of 750 mm. The total number of blows required to drive the second and third depth of 150 mm (total 300 mm) is called as standard penetration resistance (N blows per 300 mm).

\hspace{-.3in}
\textbf{Apparatus:} Drilling equipment (tripod / truck based arrangement), standard drive weight assembly, standard split spoon sampler, augers, lifting bails, tongs, ropes, screw jack, rulers. 
 
 \hspace{-.3in}
\textbf{Significance:} SPT N value can be used to obtained many design parameters either by means of tabular or chart form. From SPT N value and soil type, one can obtain its relative density, angle of internal friction for cohesionless soil and undrained cohesion for cohesive soils.

 \hspace{-.3in}
\textbf{Standard assumption}
\begin{itemize}
\item Length of standard split spoon sampler = 450 mm
\item Height of fall = 750 mm
\item Standard hammer height = 63.5 kg
\item SPT N value = number of blows for 300 mm
\item penetration (considering 150 mm seating allowance)
\end{itemize}

\hspace{-.3in}
\textbf{Standardization to 60\% of theoretical energy} 

It is common to normalise the SPT N value to a 60\% of theoretical energy However observed H 60\% of theoretical energy. However, observed SPT N value can also be used for interpretation of design parameters.

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 Factor & Equipment variables & Equipment variables \\ \hline
 Hammer effiency, $E_m$ & Donut hammer & 0.55-0.65 \\ \hline
 Borehole & 60-120 mm & 1 \\ 
 diameter & 150 mm & 1.05 \\
 factor, $c_b$ & 200 mm & 1.15 \\ \hline
Sampling & Standard sampler with liner & 1\\
method & Dense sand, clay & .8\\
factor, $c_s$ & loose and sand & .9 \\ \hline
Rod length & 3-4 m & .75\\
factor, R & 4-6 m & .85\\
	& 6-10 m & .95\\
	& $>10 m$ & 1 \\ \hline
\end{tabular}
\end{center}
To standardize for 60\% of theoretical energy
\begin{equation} \label{eq1}
\begin{split}
N_{60} & = \frac{N E_m c_b c_s R}{0.6} \\
\end{split}
\end{equation}

\hspace{-.3in}
\textbf{Correction for overburden pressur:}
\begin{itemize}
\item Bazara (1967)
\end{itemize}
\begin{equation} \label{eq2}
\begin{split}
(for \sigma_0 \leq’75 kPa)\\
C_{n} & = \frac{4}{1+0.04\sigma_{0}} \\
(for \sigma_0 \geq’75 kPa)\\
C_n& = \frac{4}{3.25+0.01\sigma_{0}} \\
\end{split}
\end{equation}

\hspace{-.3in}
\textbf{Correction for ground water / dilatancy:}
SPT N‐value in cohesionless soil is influenced by the ground water table. The fine grained cohesionless soil below GWT may dilate during the process of driving the sampler (undrained case), which in‐turn make observed N‐value greater than the actual value.
\begin{itemize}
\item Bazara (1967)
\end{itemize}
\begin{equation} \label{eq2}
\begin{split}
N' & = C_nN_{60}\\
N''& = 0.6N' 
\end{split}
\end{equation}
\begin{center}
 \includegraphics[height=3in]{pankaj.png}
\end{center}

\chapter{Implimentation of project}
Implimentation of this project involved three messger stage.
\begin{itemize}
\item[1.] User Interface
\item[2.] Inferance Engine
\item[3.] Knowledge Base
\end{itemize} 
\textbf{User Interface:} This was the first step in process of design of this expert system. In this software user interface directly interact with user where user provide his/her queries on he/she will got desire result on the same.
\begin{center}
 \includegraphics[height=3in]{input.png}
\end{center}
Above figure is a sceensort of user interface of this expert where user can intract with system in natural language. HTML5 and CSS3 used as primary utilities for design and development of above user interface.

\textbf{Inferance Engine:} In this expert system PHP used to develop inference engine. Forward Chaining mechanism used to development of algorithm for this software.
\begin{center}
 \includegraphics[height=3in]{ie.png}
\end{center}

\textbf{Knowledge Base: } As this expert system has no very large expertise information so we are not using any database but for whatever information we have we are using php to store them.

\chapter{Result and Conclusion}
As result of implimentation we have a user friendly expert system that can interact with user in its natural language provides user a desire output on user interface.

\begin{center}
 \includegraphics[height=3in]{ouput.png}
\end{center}

In above figure we can see a skeleton for $N = 6$ we are getting output on sceen as expeted by theoretical principle. 

The Standard Penetration test (SPT) is a common in situ testing method used to determine the geotechnical engineering properties of subsurface soils. It is a simple and inexpensive test to estimate the relative density of soils and approximate shear strength parameter of soils.

\chapter{Limitations of System}
Currenly domain of this system bounded only for Standard Penetration test. This expert system has also knowledge base restriction as we are using php for storing information, so once we will reload page our data will be lost and we do not have mechanism to restore that data. We can't see our history. The output of this system depends on the input details provided by user so any inaccurate information input by user could lead to undesired output. This has not efficient mechanism that can be guarantee the correctens of input provided by user.

\chapter{Further development}
We can further extend this system for other soil test like: CPT, DMT, PMT etc. In present this expert system has not implimented any database architecture as knowledge base so once we reload the page we will loss privous result inorder to avoid this we can develope this system login/regester based where user can log-in and design a database in backend which will store all the query search by all users efficienlty in his/her particular indexes. So that user in future can also see his/her history.

\begin{center}
 \includegraphics[height =3in]{main-qimg-5602001a5eb3f2f3ee883276e2ee81d8.png}
\end{center}

This implementation can represented in above figure where user interacting with user interface and rest system will behaves like bkack box. In this black-box server will receive user data, queries in database based on user query, save data in data base and responce the result on user interface.  We can also extend this system so that it can produce pdf report for the queries.      
 
 \include{dummy_page}
 \renewcommand{\bibname}{References}
\bibliographystyle{elsart-harv}
\bibliographystyle{amsplain}
%\bibliography{EwoRefer}

\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Lecture Slides: Dr. Rajesh Sathiyamoorthy, IIT Kanpur

\textit{Field geotechnical tests for soils [CE352A Foundation Design]}.

Url: not available

\bibitem{latexcompanion} 
Lecture Slides: Dr. Ashu Jain, IIT Kanpur

\textit{[CE615A AI technique in civil engineering]}.

Url: not available
 
\bibitem{einstein} 
Fanny Herrera\textit{Pontificia Universidad Catolica del Peru, Lima, Perú}.

\texttt{https://www.academia.edu/7889537/Use\_of\_SPT\_Blow\_Counts\_to\_Estimate}

\texttt{\_Shear\_Strength\_Properties\_of\_Soils\_Energy\_Balance\_Approach}. 


 
\bibitem{knuthwebsite} 
Wikipedia: Standard penetration test,
\\\texttt{https://en.wikipedia.org/wiki/Standard\_penetration\_test}
\end{thebibliography}

\end{document}          
